AvaloniaApplication1/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.MainWindow"
        Title="AvaloniaApplication1" Width="1600" Height="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Пользователи">
                <Grid Margin="0">
                    <DataGrid Name="UsersList" Width="1500" Height="500" HorizontalAlignment="Center"
                              VerticalAlignment="Center" BorderBrush="Black" BorderThickness="10"
                              IsReadOnly="True" AutoGenerateColumns="False" Foreground="Black">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Fio}" Header="ФИО" Width="*" Foreground="Black" />
                            <DataGridTextColumn Binding="{Binding DateOfBirth}" Header="Дата рождения" Width="*"
                                                Foreground="Black" />
                            <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Номер телефона" Width="*"
                                                Foreground="Black" />
                            <DataGridTextColumn Binding="{Binding Address}" Header="Адрес проживания" Width="*"
                                                Foreground="Black" />
                            <!-- <DataGridTextColumn Binding="{Binding Country.Name}" Header="Адрес проживания" Width="*"/> -->
                            <!-- <DataGridTemplateColumn Width="*"> -->
                            <!--     <DataTemplate> -->
                            <!--         <Button Content="Перейти" Click="UsersListClick"/> -->
                            <!--     </DataTemplate> -->
                            <!-- </DataGridTemplateColumn> -->
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Добавить" Width="200" MaxWidth="100" HorizontalContentAlignment="Center"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>