AvaloniaApplication1/ModifyUserWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
        x:Class="AvaloniaApplication1.ModifyUserWindow"
        Title="ModifyUserWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Назад" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35"
                HorizontalContentAlignment="Center" Click="BackButtonClick" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="ФИО" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="0,0,0,70" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" />
            <TextBox Grid.Column="0" Grid.Row="0" Name="FioBox" Width="700" Height="30" HorizontalAlignment="Center"
                     VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Center" BorderThickness="1"
                     BorderBrush="Black" />

            <Label Grid.Column="1" Grid.Row="0" Content="Дата рождения" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="0,0,0,70" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" />
            <TextBox Grid.Column="1" Grid.Row="0" Name="DateOfBirthBox" Width="700" Height="30"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"
                     HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" />

            <Label Grid.Column="0" Grid.Row="1" Content="Номер телефона" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="0,0,0,70" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" />
            <TextBox Grid.Column="0" Grid.Row="1" Name="PhoneNumberBox" Width="700" Height="30"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"
                     HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" />

            <Label Grid.Column="1" Grid.Row="1" Content="Адрес" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="0,0,0,70" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" />
            <TextBox Grid.Column="1" Grid.Row="1" Name="AddressBox" Width="700" Height="30"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"
                     HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" />

            <Label Grid.Column="0" Grid.Row="2" Content="Страна" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="0,0,0,70" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" />
            <ComboBox Grid.Column="0" Grid.Row="2" Name="CountryBox" Width="700" Height="30"
                      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"
                      HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" TextAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Column="0" Grid.Row="2" Content="Удалить" Width="100" Height="30" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" Margin="30" HorizontalContentAlignment="Center"
                    Click="DeleteButtonClick" />

            <Button Grid.Column="1" Grid.Row="2" Content="Сохранить" Width="100" Height="30"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Margin="30" HorizontalContentAlignment="Center" Click="SaveButtonClick" />
        </Grid>
    </Grid>
</Window>