AvaloniaApplication1/ModifyCountryWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
        x:Class="AvaloniaApplication1.ModifyCountryWindow"
        Title="ModifyCountryWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Назад" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35"
                HorizontalContentAlignment="Center" Click="BackButtonClick" />

        <Label Content="Название" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,70"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1"
               BorderBrush="Black" />
        <TextBox Name="NameBox" Width="700" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Margin="0" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Удалить" Width="100" Height="30" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" Margin="30" HorizontalContentAlignment="Center"
                    Click="DeleteButtonClick" />
            <Button Grid.Column="1" Content="Сохранить" Width="100" Height="30" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" Margin="30" HorizontalContentAlignment="Center" Click="SaveButtonClick" />
        </Grid>
    </Grid>
</Window>