AvaloniaApplication1/UserWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
        x:Class="AvaloniaApplication1.UserWindow"
        Title="UserWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Назад" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35"
                HorizontalContentAlignment="Center" Click="BackButtonClick" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="ФИО" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="0,0,0,70" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" />
            <Label Grid.Column="0" Grid.Row="0" Name="FioLabel" Width="700" Height="30" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Center" BorderThickness="1"
                   BorderBrush="Black" />

            <Label Grid.Column="1" Grid.Row="0" Content="Дата рождения" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="0,0,0,70" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" />
            <Label Grid.Column="1" Grid.Row="0" Name="DateOfBirthLabel" Width="700" Height="30"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"
                   HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" />

            <Label Grid.Column="0" Grid.Row="1" Content="Номер телефона" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="0,0,0,70" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" />
            <Label Grid.Column="0" Grid.Row="1" Name="PhoneNumberLabel" Width="700" Height="30"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"
                   HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" />

            <Label Grid.Column="1" Grid.Row="1" Content="Адрес" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="0,0,0,70" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" />
            <Label Grid.Column="1" Grid.Row="1" Name="AddressLabel" Width="700" Height="30"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"
                   HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" />

            <Label Grid.Column="0" Grid.Row="2" Content="Страна" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="0,0,0,70" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" />
            <Label Grid.Column="0" Grid.Row="2" Name="CountryLabel" Width="700" Height="30"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"
                   HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" />
        </Grid>

        <Button Content="Изменить" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Margin="30" HorizontalContentAlignment="Center" Click="ChangeButtonClick" />
    </Grid>
</Window>